# SoccerScoreboard

./: .gitignore  README.md  build.gradle  docker-compose.yml  play_types.sql  script.sql
documentation/: SSBA SRS.docx  UserStores-Task.xlsx
gradle/wrapper/: gradle-wrapper.properties
sql/: script.sql
src/main/java/tecnicas/software/: SoccerscoreboardApplication.java  ThymeleafConfig.java
src/main/java/tecnicas/software/app/: SoccerscoreboardApplication.java
src/main/java/tecnicas/software/controller/: PlayerRestController.java
src/main/java/tecnicas/software/dao/: PlayerRepository.java
src/main/java/tecnicas/software/endpoint/: GameController.java  GameRestController.java  MemoRestController.java  PlayRestController.java  PlayerRestController.java  TeamRestController.java
src/main/java/tecnicas/software/model/: Game.java  GameMem.java  Memo.java  Play.java  PlayType.java  Player.java  Statistic.java  Team.java
src/main/java/tecnicas/software/repository/: GameRepository.java  MemoRepository.java  PlayRepository.java  PlayTypeRepository.java  PlayerRepository.java  StatisticRepository.java  TeamRepository.java
src/main/java/tecnicas/software/service/: GameService.java  MemoService.java  PlayService.java  PlayerService.java  TeamService.java
src/main/java/tecnicas/software/view/: ViewController.java
src/main/resources/: application.properties
src/main/resources/static/app/: app.module.js  force.controller.js  force.js  game.controller.js  live.controller.js  player.controller.js  team.controller.js
src/main/resources/static/css/: style.css
src/main/resources/templates/: aboutus.html  admin.html  history.html  index.html  layout.html  score.html
src/main/resources/templates/forms/: edit_player.html  edit_team.html  new_game_form.html  new_play.html  new_player.html  new_team.html  past_game.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html  main.html
src/main/resources/templates/layout/: form_layout.html  layout.html
src/main/resources/templates/view/: aboutus.html  equipos.html  index.html  juegos.html  jugadores.html  livegame.html  score.html
src/test/java/tecnicas/software/: SoccerscoreboardApplicationTests.java
src/test/java/tecnicas/software/endpoint/: GameRestControllerTest.java  PlayRestControllerTest.java  PlayerRestControllerTest.java
