spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=P@ssw0rd
spring.jpa.show-sql = true
spring.jpa.generate-ddl=true

spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

# Allow Thymeleaf templates to be reloaded at dev time
# Comment me to production
spring.thymeleaf.cache: false