spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://10.0.0.13/postgres
spring.datasource.username=postgres
spring.datasource.password=P@ssw0rd
spring.jpa.show-sql = true
spring.jpa.generate-ddl=true
#DB_CLOSE_ON_EXIT=FALSE
#spring.jpa.hibernate.ddl-auto=create