#Luijo 1
#spring.datasource.url=jdbc:postgresql://10.0.0.13/postgres
# Luijo 2
spring.datasource.url=jdbc:postgresql://10.211.55.5/postgres
# Alfonso
#spring.datasource.url=jdbc:postgresql://169.254.48.66/postgres

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=P@ssw0rd
spring.jpa.show-sql = true
spring.jpa.generate-ddl=true

#server.error.whitelabel.enabled=false

# Allow Thymeleaf templates to be reloaded at dev time
# Comment me to production
spring.thymeleaf.cache = false